* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
  --blue: #00475c;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  
}

.img {
  width: 30px;
  height: 30px;
}

.img2 {
  margin-top: 5px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.fa-home {
  width: 30px;
  height: px;
}

.navigation.active {
  width: 80px;
}

/* Setting the position of the ul to absolute, and setting the top and left to 0, and the width to
100%. */
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li.active {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li.active a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon img {
  font-size: 1.75em;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/*Curve outside*/
.navigation ul li.active a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li.active a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* main */

.main {
  position: absolute;
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}

.search {
  position: relative;
  width: 150px;
  margin: 0 10px;
}
#update {
  text-align: center;
  font-size: 13px;
}
#heure_exacte {
  text-align: center;
}

#upload {
  padding: 10px;
  margin-top: 60px;
  background-color: var(--white);
  cursor: pointer;
}

#heure_exacte {
  font-size: 10px;
}

/*.user{
  position: relative;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}*/

#years {
  display: inline-block;
  height: 40px;
  border-radius: 10px;
  margin-left: 100px;
  font-weight: 500;
  font-size: 1.5em;
  color: var(--blue);
  border: none;
}

.card {
  text-align: center;
}

.cardBox {
  margin-top: 20px;
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 1.5em;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}

.cardBox .car.iconBx {
  font-size: 3.5em;
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

.fa-calendar,
.fa-info-circle {
  font-size: 2.5em;
  color: var(--black2);
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
}

/*Interface*/
.board {
  width: 94%;
  margin: 30px 0 30px 30px;
  overflow: auto;
  background: #fff;
  border-radius: 8px;
}

table {
  margin: 30px;
  border-collapse: collapse;
  font-size: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 15);
}

tr {
  border-bottom: 1px solid #eef0f3;
}

thead td {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  background: #f9fafb;
  text-align: start;
  padding: 15px;
}

tbody td td {
  padding: 10px 15px;
}

.i-name {
  color: var(--blue);
  padding: 30px 30px 0 30px;
  font-size: 30px;
  font-weight: 700;
}

tr {
  font-size: 16px;
}

.table thead tr {
  background-color: var(--blue);
  color: var(--grey);
  text-align: left;
  font-weight: bold;
}

tr:hover {
  background: var(--blue);
  color: var(--white);
}

tr:last-child {
  border-bottom: none;
}

details {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
}

.td-detail {
  font-size: 10px;
}

#nav-temporalite {
  text-align: center;
  height: 30px;
  font-size: larger;
  text-decoration: none;
  margin-top: 50px;
}

a {
  padding: 10px;
  text-decoration: none;
  color: #00475c;
}

td {
  padding: 18px;
}

th {
  padding: 0px;
  text-align: center;
}

h3 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  margin-top: 20px;
}

footer {
  height: 100px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
}

.fa-eye {
  width: 70px;
  height: 30px;
  color: var(--blue);
  border-radius: none 20px;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

/*REPONSIVE */

@media (max-width: 991px) {
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .navigation {
    left: -300px;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    position: relative;
    width: 500px;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .container {
    width: auto;
  }
  table {
    width: calc(100% - 300px);
  }
  #nav-temporalite {
    display: inline;
  }
}

#loader {
  margin-left: 350px;
  margin-top: 100px;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid var(--blue); /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
#wait {
  font-size: 18px;
  margin-top: 30px;
  margin-right: 245px;
  text-align: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hide-loader {
  display: none;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 300px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.modal-header {
  padding: 2px 16px;
  background-color: var(--blue);
  color: white;
  text-align: center;
}

.modal-body {
  display: flex;
  justify-content: center;
}

.modal-footer {
  padding: 2px 16px;
  background-color: var(--blue);
  color: white;
}
#refresh {
  height: 40px;
  position: relative;
  margin-left: 40px;
  height: 40px;
}
/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Graphique */
.graph{
  width: 300px;
  height: 300px;
  margin: 30px;
}